MONGO_URL = 'mongodb+srv://Waleed_Ejaz:Pakistan47@clusteralpha.0czxtki.mongodb.net/FocusFlowDB?appName=ClusterAlpha'
PORT = 3000
JWT_SECRET = 'NhVoJrxCc37O1y4QD2QPoHNC7lRSIjfw4KLV6YTfZmt'
EMAIL = 'm.waleedejaz2003@gmail.com'
PASSWORD = 'fypckocdkcuftndv'